;; cu-glag.mim -- Church Slavic input method for entering Glagolitic
;; Copyright (C) 2018 Aleksandr Andreev
;; Slavonic Computing Initiative at the Ponomar Project.

;; This file is part of the Ponomar Project. See http://sci.ponomar.net/.

;; Ponomar is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or (at
;; your option) any later version.

;; Ponomar is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with Ponomar; see the file LICENSE.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Church Slavic with prefix modifiers, based on Russian keyboard.
;;; @image html cu-glag.png "Keyboard Layout"
;;; @image latex cu-glag.eps "Keyboard Layout" width=\narrowwidth

(input-method cu glag)

(author "Slavonic Computing Initiative")

(description
 "Church Slavic (Glagolitic) input method based on the Russian keyboard.
  This layout is experimental. Please address comments to developer.

 [DEAD]~ 1! 2\" 3№ 4; 5% 6: 7? 8* 9( 0) -_ =+ 
   Ⰻ  Ⱌ  Ⱆ  Ⰽ  Ⰵ  Ⱀ  Ⰳ  Ⱎ  Ⱋ  Ⰸ  Ⱈ  Ⱏ \\/
    Ⱇ  Ⰹ  Ⰲ  Ⰰ  Ⱂ  Ⱃ  Ⱁ  Ⰾ  Ⰴ  Ⰶ  Ⱑ
      Ⱔ  Ⱍ  Ⱄ  Ⰿ  Ⰺ  Ⱅ  Ⱐ  Ⰱ  Ⱓ  .,
 Dead key converts letter to superscript (without pokrytie).

 Additional letters and glyph variants are on Alt and AltShift:

  ⱖⰦ ҂[zwj] ◌̄◌̅ ◌̀◌҆̀ ◌̑◌꙼ ◌҆◌҅  ◌̏◌̋ ◌́◌҆́ ◌҇◌҄ ჻⁖ ⁖⁙  ⹃⸭ ※✠ 
   ⱜⰬ -- --  ⰼⰌ  -- -- --  --  -- ⰷⰇ -- --  --
     ⱚⰪ ⱛⰫ -- ⱝⰭ ⱊⰚ -- ⱉⰙ -- -- -- ⱗⰧ
            ⱕⰥ ⱒⰢ -- ⱞⰮ ⰻⰋ -- -- ⸱⸴ ⱘⰨ ⱙⰩ 
 See also the documentation at http://sci.ponomar.net/")

(title "CU")

(map
 (map
  ("`" 0x25CC)  ;; this is the dead key
  ("q" ?ⰻ)
  ("w" ?ⱌ)
  ("e" ?ⱆ)
  ("r" ?ⰽ)
  ("t" ?ⰵ)
  ("y" ?ⱀ)
  ("u" ?ⰳ)
  ("i" ?ⱎ)
  ("o" ?ⱋ)
  ("p" ?ⰸ)
  ("[" ?ⱈ)
  ("]" ?ⱏ)
  ("a" ?ⱇ)
  ("s" ?ⰹ)
  ("d" ?ⰲ)
  ("f" ?ⰰ)
  ("g" ?ⱂ)
  ("h" ?ⱃ)
  ("j" ?ⱁ)
  ("k" ?ⰾ)
  ("l" ?ⰴ)
  (";" ?ⰶ)
  ("'" ?ⱑ)
  ("\\" ?\\)
  ("z" ?ⱔ)
  ("x" ?ⱍ)
  ("c" ?ⱄ)
  ("v" ?ⰿ)
  ("b" ?ⰺ)
  ("n" ?ⱅ)
  ("m" ?ⱐ)
  ("," ?ⰱ)
  ("." ?ⱓ)
  ("/" ?.)
  ("!" ?!)
  ("@" ?\") ;"
  ("#" ?№)
  ("$" ?\;)
  ("%" ?%)
  ("^" ?:)
  ("&" ??)
  ("*" ?*)
  ("(" ?\()
  (")" ?\))
  ("_" ?_)
  ("+" ?+)
  ("~" 0x007e)  ;; this is useful for LaTeX
  ("Q" ?Ⰻ)
  ("W" ?Ⱌ)
  ("E" ?Ⱆ)
  ("R" ?Ⰽ)
  ("T" ?Ⰵ)
  ("Y" ?Ⱀ)
  ("U" ?Ⰳ)
  ("I" ?Ⱎ)
  ("O" ?Ⱋ)
  ("P" ?Ⰸ)
  ("{" ?Ⱈ)
  ("}" ?Ⱏ)
  ("A" ?Ⱇ)
  ("S" ?Ⰹ)
  ("D" ?Ⰲ)
  ("F" ?Ⰰ)
  ("G" ?Ⱂ)
  ("H" ?Ⱃ)
  ("J" ?Ⱁ)
  ("K" ?Ⰾ)
  ("L" ?Ⰴ)
  (":" ?Ⰶ)
  ("\"" ?Ⱑ)
  ("|" ?/)
  ("Z" ?Ⱔ)
  ("X" ?Ⱍ)
  ("C" ?Ⱄ)
  ("V" ?Ⰿ)
  ("B" ?Ⰺ)
  ("N" ?Ⱅ)
  ("M" ?Ⱐ)
  ("<" ?Ⰱ)
  (">" ?Ⱓ)
  ("?" ?,)
;; AltGr and AltGr+Shift levels
;; NB: on some systems, alt+grave is used as a hotkey
;; to disable this function, go to dconf and remove the offending setting in 
;; e.g. /org/cinammon/muffin/keybindings
   ((A-`) ?ⱖ) ((A-~) ?Ⱖ) 
   ((A-1) 0x0482) ((A-!) 0x200D)
   ((A-2) 0x0304) ((A-@) 0x0305)
   ((A-3) 0x0300) ((A-#) 0x0486 0x0300)
   ((A-4) 0x0311) ((A-$) 0x0306)
   ((A-5) 0x0486) ((A-%) 0x0485)
   ((A-6) 0x030F) ((A-^) 0x030B)
   ((A-7) 0x0301) ((A-&) 0x0486 0x0301)
   ((A-8) 0x0487) ((A-*) 0x0484)
   ((A-9) 0x10FB) ((A-\() 0x2056)
   ((A-0) 0x2058) ((A-\)) 0x2059)
   ((A--) 0x2E43) ((A-_) 0x2E2D)
   ((A-=) 0x203B) ((A-+) 0x2720)
    ((A-q) ?ⱜ) ((A-Q) ?Ⱜ)
   ((A-r) ?ⰼ) ((A-R) ?Ⰼ)
   ((A-p) ?ⰷ) ((A-P) ?Ⰷ)
   ((A-a) ?ⱚ) ((A-A) ?Ⱚ)
    ((A-s) ?ⱛ) ((A-S) ?Ⱛ)
   ((A-f) ?ⱝ) ((A-F) ?Ⱝ)
   ((A-g) ?ⱊ) ((A-G) ?Ⱊ)
   ((A-j) ?ⱉ) ((A-J) ?Ⱉ)
   ((A-') ?ⱗ) ((A-\") ?Ⱗ) ;;"
   ((A-z) ?ⱕ) ((A-Z) ?Ⱕ)
   ((A-x) ?ⱒ) ((A-X) ?Ⱒ)
   ((A-v) ?ⱞ) ((A-V) ?Ⱞ)
   ((A-b) ?ⰻ) ((A-B) ?Ⰻ)
   ((A-,) ?⸱) ((A-<) ?⸴)
   ((A-.) ?ⱘ) ((A->) ?Ⱘ)
   ((A-/) ?ⱙ) ((A-?) ?Ⱙ)
   ;; Shift-space and Alt-space
  ((S-\ ) 0x00A0)		; no-break space
  ((A-\ ) 0x202F)		; narrow no-break space
 ;; implementation of the dead key. This key creates superscript letters
   ("`f" 0x1E000)   ("`F" 0x1E000)
   ("`," 0x1E001)   ("`<" 0x1E001)
   ("`d" 0x1E002)  ("`D"  0x1E002)
   ("`u" 0x1E003)  ("`U"  0x1E003)
   ("`l" 0x1E004)   ("`L" 0x1E004)
   ("`t" 0x1E005)  ("`T" 0x1E005)
   ("`;" 0x1E006)  ("`:"  0x1E006)
   ("`p" 0x1E008) ("`P" 0x1E008)
   ("`s" 0x1E009) ("`S" 0x1E009)
   ("`b" 0x1E00A)  ("`B" 0x1E00A)
   ("`q" 0x1E00B)  ("`Q" 0x1E00B)
   ((` A-b) 0x1E00B)  ((` A-B) 0x1E00B)
   ((` A-r) 0x1E00C) ((` A-R) 0x1E00C)
   ("`r" 0x1E00D)  ("`R" 0x1E00D)
   ("`k" 0x1E00E)  ("`K" 0x1E00E)
   ("`v" 0x1E00F)  ("`V"  0x1E00F)
   ("`y" 0x1E010)  ("`Y"  0x1E010)
   ("`j" 0x1E011)  ("`J" 0x1E011)
   ("`g" 0x1E012) ("`G" 0x1E012)
   ("`h" 0x1E013)  ("`H"  0x1E013)
   ("`c" 0x1E014)  ("`C"  0x1E014)
   ("`n" 0x1E015)  ("`N"  0x1E015)
   ("`e" 0x1E016) ("`E" 0x1E016)
   ("`a" 0x1E017) ("`A" 0x1E017)
   ("`[" 0x1E018)  ("`{"  0x1E018)
   ("`w" 0x1E01C)  ("`W"  0x1E01C)
   ("`x" 0x1E01D)  ("`X"  0x1E01D)
   ("`i" 0x1E01E)  ("`I" 0x1E01E)
   ("`o" 0x1E01B)  ("`O" 0x1E01B)
   ("`]" 0x1E01F) ("`}" 0x1E01F)
   ("`m" 0x1E020) ("`M" 0x1E020)
   ((` A-') 0x1E027) ((` A-\") 0x1E027) ;"
   ("`." 0x1E023) ("`>" 0x1E023)
   ((` z) 0x1E024) ((` Z) 0x1E024)
   ((` `) 0x1E026) ((` ~) 0x1E026)
   ((` ') 0x1E021) ((` \") 0x1E021) ;"
   ((` .) 0x1E028) ((` >) 0x1E028)
   ((` A-/) 0x1E029) ((` A-?) 0x1E029)
   ((` A-a) 0x1E02A) ((` A-A) 0x1E02A)
))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
